<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Thanh Viet Cao</title>
    <link rel="icon" type="image/png" href="./lambda.png">

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Thanh Viet Cao<br> <small>/tʰɛŋᴬ² viətᴰ² kaːwᴬ¹/</small></h1>
        <p> <a href="http://www.ling.nthu.edu.tw/" title="Institute of Linguistics">Institute of Linguistics</a> <br> <a href="https://nthu-en.site.nthu.edu.tw/" title="National Tsing Hua University">National Tsing Hua University</a></p>
        <p><a href="mailto:caoviet.ussh@gmail.com?subject=Hello&body="><i class="fa-solid fa-envelope"></i><span>&#9993;</span> EMAIL ME</a></p>
        <p class="view"><a href="https://nthu.academia.edu/vietcao">View my Academia page <small>nthu.academia.edu/vietcao</small></a></p>
        <ul>
          <li><a href="http://thanhvietcao.github.io/home/files/VietCao_CV.pdf">Download <strong>my CV</strong></a></li>
          <li><a href="http://thanhvietcao.github.io/">Back <strong>to home</strong></a></li>
          <li><a href="https://ngonthanh.wordpress.com/">See <strong>other stuff</strong></a></li>
        </ul>
      </header>
      <section>
        <h1>My Papers & Presentations </h1>
        <ol>
<li> Thanh Viet Cao (to appear), Sino-Vietnamese linguistic early contact and the three-stage hypothesis, <em>Taiwan Journal of Linguistics</em> 24(1).<a href=""> (Download <strong>here)</strong></a></li>
<li> Thanh Viet Cao (2025), Explaining a gap in wh-quantification involving Vietnamese cũng, Paper presented at <em>2025 NTHU Linguistics Forum: Workshop on Syntax and Semantics</em>, National Tsing Hua University, Hsinchu, Taiwan.<a href="https://drive.google.com/file/d/1Bmi3Rw3DsUoxClVf_iG2ZjQ_IIJTLkaJ/view"> (Download <strong>here)</strong></a></li>
<li> Thanh Viet Cao (2025), Early Sino-Vietnamese sub-layers and a constraint against final *-s in Proto-Vietic, <em>JSEALS Special Publication</em> 13:190–197.<a href=""> (Download <strong>here)</strong></a></li>
<li> Viet Cao (2023), Interpreting two types of cũng-constructions in Vietnamese, Poster presented at <em>TEAL-13</em>, National Taiwan Normal University, Taipei, Taiwan.<a href=""> (Download <strong>here)</strong></a></li>
<li> Tue Trinh & Viet Cao (2023), A note on NPI licensing in Vietnamese, Poster presented at <em>TEAL-13</em>, National Taiwan Normal University, Taipei, Taiwan.<a href=""> (Download <strong>here)</strong></a></li>
<li> Thanh Viet Cao (2022), Vietnamese plural markers <em>các - những</em> and beyond, Presentation at <em>Tsing Hua Students Workshop on Linguistics</em>, National Tsing Hua University, Hsinchu, Taiwan.</li>
<li> Thanh Viet Cao (2022), Reanalyzing Vietnamese plural markers các - nhúng, Paper (online) presented at <em>International Semantics Conference - InSemantiC 2022</em>, University of Porto, Porto, Portugal.</li>
<li> Thanh Viet Cao (2021), Preliminary Remarks on Syntactic Structures of Vietnamese Purposives, <em>Proceedings of the 6th International Conference on Vietnamese Studies (ICVNS 2021)</em>, Hanoi.</li>
<li> Cao Thành Việt (2020), Huyền thoại Babel và chính sách ngôn ngữ trong thế kỉ 21 [The myth of the Towel of Babel and language policies in the 21 st century], <em>Journal of Nghe An Culture</em> (404+405), pp. 60-63. ISSN 2354-0869.</li>
<li> Cao Thành Việt (2017), <em>The Symmetry Problem and Theories of Implicatures (in English and Vietnamese) </em>, Master’s Dissertation, University of Social Sciences and Humanities, Vietnam National University, Hanoi.</li>
<li> Cao Thành Việt (2016), ‘Ngữ năng’ - ‘ngữ hành’ và sự cách tân của ngữ pháp tạo sinh [‘Competence’ - ‘Performance’ and innovations of generative grammar], *Proceedings of International Conference on Research and Teaching Linguistics: Theoretical and Applied Issues*, University of Social Sciences and Humanities, Vietnam National University, Hanoi.</li> 

        </ol>
          
      </section>
      <footer>
           <p> ©Thanh Viet Cao @ <a href="https://nthu-en.site.nthu.edu.tw/" title="National Tsing Hua University">NTHU</a> <a href="http://www.ling.nthu.edu.tw/" title="Institute of Linguistics">Linguistics</a> (updated on May 16, 2025).</p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>
